//Задача 9_3.
/// 3.Напишите программу, которая будет принимать на вход число
//  и возвращать сумму его цифр. Использовать рекурсию.

int Sum (int a)
{
if(a<10) return a;
return Sum(a/10) +a%10; 
}
Console.WriteLine(Sum (5745));

